USE Northwind
/*1.	По таблице Orders найти количество заказов с группировкой по годам. В результатах запроса надо возвращать две колонки c названиями Year и Total. Написать проверочный запрос, который вычисляет количество всех заказов.*/
SELECT Year(OrderDate) as 'Year', Count(*) as 'Total'  FROM Orders
	GROUP BY Year(OrderDate)
SELECT Count(*) FROM Orders
GO
/*2.	По таблице Orders найти количество заказов, cделанных каждым продавцом. Заказ для указанного продавца – это любая запись в таблице Orders, где в колонке EmployeeID задано значение для данного продавца. В результатах запроса надо возвращать колонку с именем продавца (Должно высвечиваться имя полученное конкатенацией LastName & FirstName. Эта строка LastName & FirstName должна быть получена отдельным запросом в колонке основного запроса. Также основной запрос должен использовать группировку по EmployeeID.) с названием колонки ‘Seller’ и колонку c количеством заказов возвращать с названием 'Amount'. Результаты запроса должны быть упорядочены по убыванию количества заказов. */
SELECT CONCAT(e.FirstName, ' ',  e.LastName) as 'Seller', o.Amount 
	FROM(
		SELECT EmployeeID, Count(OrderID) as 'Amount' FROM Orders
			GROUP BY EmployeeID
	) as o
	JOIN Employees AS e ON o.EmployeeID = e.EmployeeID
GO
/*3.	По таблице Orders найти количество заказов, сделанных каждым продавцом и для каждого покупателя. Необходимо определить это только для заказов, сделанных в 1998 году. */
SELECT EmployeeID, CustomerId, Count(*) as 'Amount' FROM ORDERS
	GROUP BY EmployeeID, CustomerID, Year(OrderDate)
	HAVING Year(OrderDate) = '1998'
GO
/*4.	Найти покупателей и продавцов, которые живут в одном городе. Если в городе живут только один или несколько продавцов, или только один или несколько покупателей, то информация о таких покупателя и продавцах не должна попадать в результирующий набор. Не использовать конструкцию JOIN. */

/*Не сделал т.к. не понял условие "Если в городе живут только один или несколько продавцов, или только один или несколько покупателей, то информация о таких покупателя и продавцах не должна попадать в результирующий набор"*/


/*5.	По таблице Employees найти для каждого продавца его руководителя. - !!!В таблицах нет информации о руководителях
*/